# todarch-cdc

./: .gitignore  README.md
src/assembly/: contracts.xml
src/main/resources/contracts/com/todarch/td/: pom.xml
src/main/resources/contracts/com/todarch/td/web/http/: shouldCreateTodo.groovy  shouldDeleteTodo.groovy  shouldGetCurrentUserTodos.groovy  shouldGetTodoDetails.groovy  shouldGetTodoStatusDone.groovy  shouldHandleRsqlQueries.groovy  shouldHaveNonSecuredUpEndpoint.groovy  shouldRequireTokenForSecuredApi.groovy  shouldUpdateTodoFully.groovy
src/main/resources/contracts/com/todarch/um/: pom.xml
src/main/resources/contracts/com/todarch/um/cm/messaging/: shouldSendEmailOnRegistrationWithMessaging.groovy
src/main/resources/contracts/com/todarch/um/common/http/: shouldActivateAccount.groovy  shouldAuthenticateUser.groovy  shouldHaveNonSecuredUpEndpoint.groovy  shouldKnowAuthenticated.groovy  shouldLogoutUser.groovy  shouldRegisterUser.groovy  shouldReturnCurrentUserInformation.groovy
